.box {
  background-color: rgba(90, 132, 27, 0.3);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .Top {
    margin-left: 20px;
    .FormTitle {
      height: 32px;
      font-size: 24px;
      font-weight: 5;
      color: #1d2129;
      line-height: 32px;
    }
    .FormDivider {
      margin-top: 10px;
      width: 24px;
      height: 6px;
      border-radius: 4.5px;
      background-image: linear-gradient(to right, #00bdbd, #5a847f);
    }
  }
  .FormBox {
    width: 469px;
    height: 422px;
    background: linear-gradient(
      153deg,
      rgba(255, 255, 255, 0.6) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    box-shadow: 0 0 10px 0 rgba(29, 33, 41, 0.1);
    border-radius: 8px;
    padding: 50px;
  }
  .Form {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  .FormButton {
    width: 100%;
  }
}
