.bf-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.bf-controlbar {
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}
.component-wrapper {
  float: left;
  height: 36px;
  border-radius: 2px;
  cursor: pointer;
}
